<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/meta/favicon.ico">
    <title>Shorter</title>
    <meta name="title" content="Shorter">
    <meta name="description" content="Shorter is a tool to shorten a long link">
    <link rel="image_src" href="https://s.vr9.ru/og-image.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://s.vr9.ru/">
    <meta property="og:title" content="Shorter">
    <meta property="og:description" content="Shorter is a tool to shorten a long link">
    <meta property="og:image" content="https://s.vr9.ru/og-image.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://s.vr9.ru/">
    <meta property="twitter:title" content="Shorter">
    <meta property="twitter:description" content="Shorter is a tool to shorten a long link">
    <meta property="twitter:image" content="https://s.vr9.ru/og-image.png">
</head>
<body>
    <section class="app">
        <h1 class="app-title">Shorter</h1>
        <p class="app-descr">Shorten your link</p>
        <form id="form" class="form" action="/short" method="post">
            <div id="form-notify" class="notify" style="display:none"></div>
            <div class="form__row">
                <input id="field-link" class="form__field field" type="text" name="link" placeholder="Enter URL">
                <button id="form-btn-submit" class="form__btn btn" type="submit">Make short</button>
                <button id="form-btn-copy" class="form__btn btn" type="submit" style="display:none">Copy</button>
            </div>
        </form>
    </section>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #000;
            color: #fff;
        }
        .field {

        }
        .btn {

        }
        .notify {
            margin-top: 10px;
            color: red;
            font-size: 14px;
        }
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 300px;
        }
        .form__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .form__row .form__field {
            flex-grow: 1;
            margin-right: 10px;
        }
    </style>
    <script>
        const eForm = document.getElementById('form')
        const eNotify = document.getElementById('form-notify')
        const eFieldLink = document.getElementById('field-link')
        const eBtnSubmit = document.getElementById('form-btn-submit')
        const eBtnCopy = document.getElementById('form-btn-copy')

        eForm.addEventListener('submit', async (e) => {
            e.preventDefault()
            await submit()
        })

        async function submit () {
            const link = eFieldLink.value
            const resp = await fetch(eForm.action, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `link=${encodeURIComponent(link)}`,
            })
            const response = await resp.json()

            if (resp?.ok && response?.short) {
                eFieldLink.value = response.short
                eBtnSubmit.style.display = 'none'
                eBtnCopy.style.display = 'block'
                copy(response.short)
                showNotify('Copied!')
            }
            else {
                console.error(response.error || 'Unknown error')
            }
        }

        async function copy (text) {
            try {
                await navigator.clipboard.writeText(text)
                showNotify('Copied!')
                return true
            }
            catch (err) {
                console.error('Copy error: ', err)
                return false
            }
        }

        function showNotify (text) {
            eNotify.textContent = text
            eNotify.style.display = 'block'

            setTimeout(() => {
                eNotify.style.display = 'none'
            }, 2000)
        }
    </script>
</body>
</html>
